# grails-bamboo-security

./: .gitignore  .travis.yml  .travis.yml.save  CHANGES  GrailsBambooSecurityGrailsPlugin.groovy  README.md  application.properties  build.gradle  bump-version.sh  publish.sh  travis-publish.sh  update-scm.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/ar/com/bamboo/security/: RecoverPasswordController.groovy  WelcomeController.groovy
grails-app/domain/ar/com/bamboo/security/: PersistentLogin.groovy  Role.groovy  TokenLogin.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: message-user.properties
grails-app/init/grails/bamboo/security/: Application.groovy
grails-app/services/ar/com/bamboo/security/: UserService.groovy
src/groovy/ar/com/bamboo/security/commandObject/: AccountValidator.groovy  ChangePassword.groovy  RecoverPassword.groovy
src/groovy/ar/com/bamboo/security/encrypter/: BCryptAutoLoginException.groovy
src/groovy/ar/com/bamboo/security/exception/: UserNotExistException.groovy
src/groovy/ar/com/bamboo/security/services/: AutoLoginService.groovy  BambooSecurityService.groovy  BambooUserDetailsService.groovy
src/groovy/ar/com/bamboo/security/token/: AutoLoginAuthenticationToken.groovy
src/groovy/ar/com/bamboo/security/userDetails/: BambooUserDetails.groovy
src/integration-test/groovy/ar/com/bamboo/security/: UserServiceIntegrationSpec.groovy
src/integration-test/groovy/ar/com/bamboo/security/services/: BambooUserDetailsServiceSpec.groovy
src/main/groovy/ar/com/bamboo/security/commandObject/: AccountValidator.groovy  ChangePassword.groovy  RecoverPassword.groovy
src/main/groovy/ar/com/bamboo/security/encrypter/: AutoLoginEncrypter.groovy  BcryptAutoLoginEncrypter.groovy
src/main/groovy/ar/com/bamboo/security/exception/: RoleNotExistException.groovy
src/main/groovy/ar/com/bamboo/security/filter/: AutoLoginFilter.groovy
src/main/groovy/ar/com/bamboo/security/provider/: AutoLoginProvider.groovy  BambooAuthenticationProvider.groovy
src/main/groovy/ar/com/bamboo/security/services/: AutoLoginService.groovy  BambooUserDetailsService.groovy
src/main/groovy/grails/bamboo/security/: GrailsBambooSecurityGrailsPlugin.groovy
src/test/groovy/ar/com/bamboo/security/: RecoverPasswordControllerSpec.groovy  RoleSpec.groovy  TokenLoginSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy  WelcomeControllerSpec.groovy
test/integration/ar/com/bamboo/security/: UserServiceIntegrationSpec.groovy
test/integration/ar/com/bamboo/security/services/: BambooUserDetailsServiceSpec.groovy
test/unit/ar/com/bamboo/security/: RecoverPasswordControllerSpec.groovy  RoleSpec.groovy  TokenLoginSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy  WelcomeControllerSpec.groovy
test/unit/ar/com/bamboo/security/commandObject/: ChangePasswordSpec.groovy  RecoverPasswordSpec.groovy
test/unit/ar/com/bamboo/security/encrypter/: BcryptAutoLoginEncrypterSpec.groovy
test/unit/ar/com/bamboo/security/filter/: AutoLoginFilterSpec.groovy
test/unit/ar/com/bamboo/security/provider/: AutoLoginProviderSpec.groovy
test/unit/ar/com/bamboo/security/service/: AutoLoginServiceSpec.groovy
test/unit/ar/com/bamboo/security/userDetails/: BambooUserDetailsSpec.groovy
(+6 files in other folders)
